# Domains & URLs
PUBLIC_BASE_DOMAIN="ssn.local"
PUBLIC_WEBSITE_URL="http://ssn.local"
PUBLIC_DASHBOARD_URL="http://id.ssn.local/dashboard"
PUBLIC_IDENTITY_URL="http://id.ssn.local"
PUBLIC_GATEKEEPER_URL="http://gk.ssn.local"
PUBLIC_RCON_URL="ws://rcon.ssn.local"
LOCAL_IDENTITY_URL="http://identity-web:3000"

# Identity
PUBLIC_REGISTER_ENABLED=true
PUBLIC_REGISTER_INVITE_ONLY=false
PUBLIC_REGISTER_INVITES_PER_USER=3

# Warehouse & Clients
DATABASE_URL="postgresql://doceazedo:VERY-SECURE-DATABASE-PASSWORD@warehouse:5432/whdb?schema=public"
POSTGRES_USER="doceazedo"
POSTGRES_PASSWORD="VERY-SECURE-DATABASE-PASSWORD"
POSTGRES_DB="whdb"

# Default Warehouse data
WH_DEFAULT_ADMIN_EMAIL="ssn@doceazedo.com"
WH_DEFAULT_ADMIN_USERNAME="DoceAzedo"
WH_DEFAULT_ADMIN_PASSWORD="senha123"

# Gatekeeper
GK_REDIS_HOST="gatekeeper-redis"
GK_REDIS_PORT=6379
GK_REDIS_PASSWORD="VERY-SECURE-DATABASE-PASSWORD"
GK_REDIS_URL="redis://:VERY-SECURE-DATABASE-PASSWORD@gatekeeper-redis"

# Catraca
CATRACA_IDENTITY_TOKEN="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"

# Discord
PUBLIC_DISCORD_CLIENT_ID="831633286799032330"
DISCORD_CLIENT_SECRET=""
DISCORD_TOKEN=""

# Volume mount points
MNT_WAREHOUSE="warehouse"   # Prod: /mnt/warehouse
MNT_GATEKEEPER="gatekeeper" # Prod: /mnt/gatekeeper

# Server RAM allocation
RAM_MIN="2048M"
RAM_MAX="4096M" # Prod: 16384M

# Cloudflare
PUBLIC_CF_TURNSTILE_SITE_KEY=""
CF_TURNSTILE_SECRET_KEY=""

# Sengrid
SENDGRID_API_KEY=""
SENDGRID_FROM="nao-responda@ssn.gg"

# Not being used atm but probably should
COOKIE_SECRET="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
CIPHER_SECRET="32-LONG-SECRET-NOT-SECURE-AT-ALL"